<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>BgmRodotec</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.divshot.com/bootstrap-theme-white-plum/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style type="text/css">
    .navbar-default {
        border: 0;
        background: rgb(212,82,7);
        background: -moz-linear-gradient(left, rgba(212,82,7,1) 0%, rgba(210,6,26,1) 50%, rgba(145,30,45,1) 100%);
        background: -webkit-linear-gradient(left, rgba(212,82,7,1) 0%,rgba(210,6,26,1) 50%,rgba(145,30,45,1) 100%);
        background: linear-gradient(to right, rgba(212,82,7,1) 0%,rgba(210,6,26,1) 50%,rgba(145,30,45,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d45207', endColorstr='#911e2d',GradientType=1 );
    }

    h1 {
        margin-bottom: 20px;
    }
    
    h1 .fa {
        font-size: 27px;
        position: relative;
        top: -3px;
    }
    
    .page img {
        width: 102%;
        margin-left: 0%;
        /*margin-top: -3%;*/
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;
    }
    
    .page {
        display: block;
        position: relative;
    }
    
    .page:hover img {
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -ms-filter: blur(5px);
        -o-filter: blur(5px);
        filter: blur(5px);
    }
    
    .page {
        text-decoration: none !important;
        overflow: hidden;
    }
    
    .page .text {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        padding: 10px 20px;
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;
    }
    
    .page .text * {
        padding: 0;
        margin: 0;
        color: #fff;
    }
    
    .page .content {
        background-color: rgba(0, 0, 0, 0.1);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;
    }
    
    .page:hover .content {
        opacity: 1;
    }
    
    .page .content .btns {
        width: 230px;
        /*width: 127px;*/
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, 0%);
        -webkit-transform: translate(-50%, 0%);
        -moz-transform: translate(-50%, 0%);
        -ms-transform: translate(-50%, 0%);
        -o-transform: translate(-50%, 0%);
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;
    }

    .page .content .btns a {
        color: inherit;
        text-decoration: none !important;
    }
    
    .page:hover .btns {
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
    }
    
    .page .btns div {
        color: #fff;
        font-size: 50px;
        margin-right: 10px;
        width: 50px;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.6);
        float: left;
        border-radius: 50%;
        position: relative;
        cursor: pointer;
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;
    }
    
    .page .btns div:last-child {
        margin-right: 0;
    }
    
    .page .btns .fa {
        font-size: 26px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
    }
    
    .page .btns div:hover {
        background: rgb(212,82,7);
        background: -moz-linear-gradient(left, rgba(212,82,7,1) 0%, rgba(210,6,26,1) 50%, rgba(145,30,45,1) 100%);
        background: -webkit-linear-gradient(left, rgba(212,82,7,1) 0%,rgba(210,6,26,1) 50%,rgba(145,30,45,1) 100%);
        background: linear-gradient(to right, rgba(212,82,7,1) 0%,rgba(210,6,26,1) 50%,rgba(145,30,45,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d45207', endColorstr='#911e2d',GradientType=1 );
    }
    
    .panel-default {
        border-top-color: rgb(210, 6, 26);
    }

    #view {
        padding: 36px !important;
        height: 100%;
    }
    
    #view iframe {
        border: 0;
        box-shadow: 0 0 7px rgba(0, 0, 0, 0.8);
        margin: 0 auto;
        display: block;
        background-color: #fff;
    }
    
    #view iframe.desktop {
        width: 100%;
        height: 100%;
    }
    
    #view iframe.tablet {
        width: 760px;
        height: 100%;
    }
    
    #view iframe.mobile {
        width: 320px;
        height: 100%;
    }
    #view-load {
          position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);      
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img draggable="false" src="images/logo/logo-bgm-rodotec.png" class="img-responsive"></a>
            </div>
        </div>
    </nav>
    <div class="container pages">
        <div class="row">
            <div class="col-sm-12">
                <h1><i class="fa fa-file-o"></i> Páginas</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-heading">Home</div>
                    <div class="page" data-url="home.html">
                        <img draggable="false" src="preview/home.png">
                        <div class="content">
                            <div class="btns">
                                <div><i class="fa fa-desktop" aria-hidden="true"></i></div>
                                <div><i class="fa fa-tablet" aria-hidden="true"></i></div>
                                <div><i class="fa fa-mobile" aria-hidden="true"></i></div>
                                <div><a href="home.html" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-heading">Empresa</div>
                    <div class="page" data-url="empresa.html">
                        <img draggable="false" src="preview/empresa.png">
                        <div class="content">
                            <div class="btns">
                                <div><i class="fa fa-desktop" aria-hidden="true"></i></div>
                                <div><i class="fa fa-tablet" aria-hidden="true"></i></div>
                                <div><i class="fa fa-mobile" aria-hidden="true"></i></div>
                                <div><a href="empresa.html" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-heading">Academia Globus</div>
                    <div class="page" data-url="academiaglobus.html">
                        <img draggable="false" src="preview/academia-globus.png">
                        <div class="content">
                            <div class="btns">
                                <div><i class="fa fa-desktop" aria-hidden="true"></i></div>
                                <div><i class="fa fa-tablet" aria-hidden="true"></i></div>
                                <div><i class="fa fa-mobile" aria-hidden="true"></i></div>
                                <div><a href="academiaglobus.html" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-heading">Blog</div>
                    <div class="page" data-url="blog.html">
                        <img draggable="false" src="preview/blog.png">
                        <div class="content">
                            <div class="btns">
                                <div><i class="fa fa-desktop" aria-hidden="true"></i></div>
                                <div><i class="fa fa-tablet" aria-hidden="true"></i></div>
                                <div><i class="fa fa-mobile" aria-hidden="true"></i></div>
                                <div><a href="blog.html" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-heading">Post</div>
                    <div class="page" data-url="post.html">
                        <img draggable="false" src="preview/post.png">
                        <div class="content">
                            <div class="btns">
                                <div><i class="fa fa-desktop" aria-hidden="true"></i></div>
                                <div><i class="fa fa-tablet" aria-hidden="true"></i></div>
                                <div><i class="fa fa-mobile" aria-hidden="true"></i></div>
                                <div><a href="post.html" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-heading">Globus</div>
                    <div class="page" data-url="globus.html">
                        <img draggable="false" src="preview/globus.png">
                        <div class="content">
                            <div class="btns">
                                <div><i class="fa fa-desktop" aria-hidden="true"></i></div>
                                <div><i class="fa fa-tablet" aria-hidden="true"></i></div>
                                <div><i class="fa fa-mobile" aria-hidden="true"></i></div>
                                <div><a href="globus.html" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-heading">Globus Passageiros</div>
                    <div class="page" data-url="globus-passageiros.html">
                        <img draggable="false" src="preview/globus-passageiros.png">
                        <div class="content">
                            <div class="btns">
                                <div><i class="fa fa-desktop" aria-hidden="true"></i></div>
                                <div><i class="fa fa-tablet" aria-hidden="true"></i></div>
                                <div><i class="fa fa-mobile" aria-hidden="true"></i></div>
                                <div><a href="globus-passageiros.html" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-heading">Globus Carga</div>
                    <div class="page" data-url="globus-carga.html">
                        <img draggable="false" src="preview/globus-carga.png">
                        <div class="content">
                            <div class="btns">
                                <div><i class="fa fa-desktop" aria-hidden="true"></i></div>
                                <div><i class="fa fa-tablet" aria-hidden="true"></i></div>
                                <div><i class="fa fa-mobile" aria-hidden="true"></i></div>
                                <div><a href="globus-carga.html" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-heading">Globus TRR</div>
                    <div class="page" data-url="globus-trr.html">
                        <img draggable="false" src="preview/globus-trr.png">
                        <div class="content">
                            <div class="btns">
                                <div><i class="fa fa-desktop" aria-hidden="true"></i></div>
                                <div><i class="fa fa-tablet" aria-hidden="true"></i></div>
                                <div><i class="fa fa-mobile" aria-hidden="true"></i></div>
                                <div><a href="globus-trr.html" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-heading">Globus Intelligence</div>
                    <div class="page" data-url="globus-intelligence.html">
                        <img draggable="false" src="preview/globus-intelligence.png">
                        <div class="content">
                            <div class="btns">
                                <div><i class="fa fa-desktop" aria-hidden="true"></i></div>
                                <div><i class="fa fa-tablet" aria-hidden="true"></i></div>
                                <div><i class="fa fa-mobile" aria-hidden="true"></i></div>
                                <div><a href="globus-intelligence.html" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-heading">Cases</div>
                    <div class="page" data-url="cases.html">
                        <img draggable="false" src="preview/cases.png">
                        <div class="content">
                            <div class="btns">
                                <div><i class="fa fa-desktop" aria-hidden="true"></i></div>
                                <div><i class="fa fa-tablet" aria-hidden="true"></i></div>
                                <div><i class="fa fa-mobile" aria-hidden="true"></i></div>
                                <div><a href="cases.html" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-heading">Busca</div>
                    <div class="page" data-url="busca.html">
                        <img draggable="false" src="preview/busca.png">
                        <div class="content">
                            <div class="btns">
                                <div><i class="fa fa-desktop" aria-hidden="true"></i></div>
                                <div><i class="fa fa-tablet" aria-hidden="true"></i></div>
                                <div><i class="fa fa-mobile" aria-hidden="true"></i></div>
                                <div><a href="busca.html" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-heading">Clientes</div>
                    <div class="page" data-url="clientes.html">
                        <img draggable="false" src="preview/clientes.png">
                        <div class="content">
                            <div class="btns">
                                <div><i class="fa fa-desktop" aria-hidden="true"></i></div>
                                <div><i class="fa fa-tablet" aria-hidden="true"></i></div>
                                <div><i class="fa fa-mobile" aria-hidden="true"></i></div>
                                <div><a href="clientes.html" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-heading">Contato</div>
                    <div class="page" data-url="contato.html">
                        <img draggable="false" src="preview/contato.png">
                        <div class="content">
                            <div class="btns">
                                <div><i class="fa fa-desktop" aria-hidden="true"></i></div>
                                <div><i class="fa fa-tablet" aria-hidden="true"></i></div>
                                <div><i class="fa fa-mobile" aria-hidden="true"></i></div>
                                <div><a href="contato.html" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-heading">Consultoria</div>
                    <div class="page" data-url="consultoria.html">
                        <img draggable="false" src="preview/consultoria.png">
                        <div class="content">
                            <div class="btns">
                                <div><i class="fa fa-desktop" aria-hidden="true"></i></div>
                                <div><i class="fa fa-tablet" aria-hidden="true"></i></div>
                                <div><i class="fa fa-mobile" aria-hidden="true"></i></div>
                                <div><a href="consultoria.html" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-heading">Auditoria de Uso</div>
                    <div class="page" data-url="auditoriadeuso.html">
                        <img draggable="false" src="preview/auditoriadeuso.png">
                        <div class="content">
                            <div class="btns">
                                <div><i class="fa fa-desktop" aria-hidden="true"></i></div>
                                <div><i class="fa fa-tablet" aria-hidden="true"></i></div>
                                <div><i class="fa fa-mobile" aria-hidden="true"></i></div>
                                <div><a href="auditoriadeuso.html" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<div id="view" class="modal fade" role="dialog">
<iframe class="tablet" onload="onLoadHandler();"></iframe>
<img draggable="false" id="view-load" src="http://www.mytreedb.com/uploads/mytreedb/loader/ajax_loader_gray_512.gif" width="70">
</div>

    <script type="text/javascript">
    $(document).ready(function() {
        $('.btns div').on('click touchstart', function() {
            $('#view-load').show();
            $('#view iframe').attr('src', $(this).parents('.page').data('url'));
            $('#view iframe').removeClass('desktop tablet mobile');
            if ($(this).find('.fa').hasClass('fa-desktop')) {
                $('#view iframe').addClass('desktop');
                $("#view").modal();
            } else if ($(this).find('.fa').hasClass('fa-tablet')) {
                $('#view iframe').addClass('tablet');
                $("#view").modal();
            } else if ($(this).find('.fa').hasClass('fa-mobile')) {
                $('#view iframe').addClass('mobile');
                $("#view").modal();
            }
        });
    });
    function onLoadHandler(){
        $('#view-load').hide();
    }
    </script>
</body>

</html>
