<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Bgm Rodotec</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Exo+2:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700italic,700,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://markdalgleish.com/projects/stellar.js/js/stellar.js"></script>
    <script src="https://ihatetomatoes.net/demos/scrolling-libraries/js/scrollReveal.js"></script>
    <script src="js/index.js"></script>
</head>

<body>
    <nav class="navbar navbar-default navbar-image">
        <div class="pattern"></div>
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img draggable="false" src="images/logo/logo-bgm-rodotec.png" class="img-responsive">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
                <div class="navbar-top">
                    <form class="form-inline" role="form">
                        <a href="#" class="btn btn-gray btn-sm text-uppercase">globus parts</a>
                        <a href="#" class="btn btn-default btn-sm btn-outline text-uppercase">Portal do Cliente</a>
                        <div class="form-group inner-addon inner-addon-sm right-addon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                            <input type="search" class="form-control input-sm border-none" />
                        </div>
                    </form>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Empresa</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Globus<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">PRODUTOS</a>
                                <ul>
                                    <li>
                                        <a href="#">Globus</a>
                                    </li>
                                    <li>
                                        <a href="#">Globus Intelligence</a>
                                    </li>
                                    <li>
                                        <a href="#">Globus Parts</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">SERVIÇOS</a>
                                <ul>
                                    <li>
                                        <a href="#">Academia Globus</a>
                                    </li>
                                    <li>
                                        <a href="#">Consultoria</a>
                                    </li>
                                    <li>
                                        <a href="#">Auditoria de Uso</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <h2>Globus</h2>
                                <h4>Intelligence</h4>
                                <h6>BI para a sua empresa.</h6>
                                <a href="#" class="btn btn-default btn-sm btn-outline text-uppercase size-12" style="width: 94px;padding: 5px;font-size:12px;">saiba mais</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Clientes</a></li>
                    <li><a href="#">Cases</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="blog">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h4>Blog</h4>

                </div>
                <div class="col-sm-8">
                    <div class="box-blog">
                        <div class="box-header" style="background-image:url(images/blog/post1.png);">
                            <div class="date">
                                <p>19</p>
                                <p>mai</p>
                            </div>
                        </div>
                        <div class="box-body">
                            <h2>REAL AUTO ÔNIBUS CONQUISTA REDUÇÃO DE HORA EXTRA COM O GLOBUS INTELLIGENCE</h2>
                            <p>19 DE MAIO DE 2016 | assunto <a href="#">Produtos e Serviços</a></p>
                        </div>
                        <div class="box-footer">
                            <p>Cliente da BgmRodotec há 7 anos, a Real Auto Ônibus tornou-se um caso de sucesso ao adotar o Globus Intelligence, solução da BgmRodotec que transforma os dados armazenados em indicadores de gestão, dando total apoio ao processo de tomada de decisão.</p>
                            <div class="row">
                                <div class="col-sm-12">
                                    <a href="#" class="btn btn-danger btn-radios-none text-uppercase text-semi-bold pull-left">ler mais</a>
                                    <div class="social-networks pull-right">
                                        <div>
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                            <a href="#"><i class="fa fa-tumblr"></i></a>
                                            <a href="#"><i class="fa fa-google-plus"></i></a>
                                            <a href="#" class="share"><i class="fa fa-share-alt"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-blog">
                        <div class="box-header" style="background-image:url(images/blog/post2.png);">
                            <div class="date">
                                <p>19</p>
                                <p>abriu</p>
                            </div>
                        </div>
                        <div class="box-body">
                            <h2>VOCÊ ESTÁ PREPARADO PARA O ESOCIAL?</h2>
                            <p>19 DE ABRIL DE 2016 | assunto <a href="#">Obrigações Fiscais e Legais</a></p>
                        </div>
                        <div class="box-footer">
                            <p>O eSocial ainda nem entrou em vigor, mas já está tirando o sono de muitos empregadores. Criado para consolidar as informações da área trabalhista em uma única entrega – para o governo – o eSocial passará a ser obrigatório a partir de setembro deste ano, para empresas que tiveram faturamento superior a 78 milhões no ano exercício de 2014. Apesar da aparente praticidade, o sistema ainda gera dúvidas e algumas preocupações aos usuários.</p>
                            <div class="row">
                                <div class="col-sm-12">
                                    <a href="#" class="btn btn-danger btn-radios-none text-uppercase text-semi-bold pull-left">ler mais</a>
                                    <div class="social-networks pull-right">
                                        <div>
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                            <a href="#"><i class="fa fa-tumblr"></i></a>
                                            <a href="#"><i class="fa fa-google-plus"></i></a>
                                            <a href="#" class="share"><i class="fa fa-share-alt"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-blog">
                        <div class="box-header" style="background-image:url(images/blog/post3.png);">
                            <div class="date">
                                <p>08</p>
                                <p>abriu</p>
                            </div>
                        </div>
                        <div class="box-body">
                            <h2>CONTROLE PNEUS E REDUZA O CUSTO COM A MANUTENÇÃO DA SUA FROTA</h2>
                            <p>08 DE ABRIL DE 2016 | assunto <a href="#">Gestão de Custos</a></p>
                        </div>
                        <div class="box-footer">
                            <p>O eSocial ainda nem entrou em vigor, mas já está tirando o sono de muitos empregadores. Criado para consolidar as informações da área trabalhista em uma única entrega – para o governo – o eSocial passará a ser obrigatório a partir de setembro deste ano, para empresas que tiveram faturamento superior a 78 milhões no ano exercício de 2014. Apesar da aparente praticidade, o sistema ainda gera dúvidas e algumas preocupações aos usuários.</p>
                            <div class="row">
                                <div class="col-sm-12">
                                    <a href="#" class="btn btn-danger btn-radios-none text-uppercase text-semi-bold pull-left">ler mais</a>
                                    <div class="social-networks pull-right">
                                        <div>
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                            <a href="#"><i class="fa fa-tumblr"></i></a>
                                            <a href="#"><i class="fa fa-google-plus"></i></a>
                                            <a href="#" class="share"><i class="fa fa-share-alt"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <a href="#" class="btn btn-danger btn-block text-uppercase ver-mais">ver mais matérias</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="panel-list">
                        <div class="panel-header">
                            categorias
                        </div>
                        <div class="panel-body">
                            <ul>
                                <li>GESTÃO DE CUSTOS (28)</li>
                                <li>OBRIGAÇÕES FISCAIS E LEGAIS  (95)</li>
                                <li>PRODUTOS E SERVIÇOS  (65)</li>
                                <li>notícias (32)</li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-list">
                        <div class="panel-header">
                            MAIS VISTOS
                        </div>
                        <div class="panel-body">
                            <ul>
                                <li>
                                    <h4>CONTROLE PNEUS E REDUZA O CUSTO COM A MANUTENÇÃO DA SUA FROTA</h4>
                                    <span>08/04/2016</span>
                                </li>
                                <li>
                                    <h4>CONTROLE PNEUS E REDUZA O CUSTO COM A MANUTENÇÃO DA SUA FROTA</h4>
                                    <span>08/04/2016</span>
                                </li>
                                <li>
                                    <h4>CONTROLE PNEUS E REDUZA O CUSTO COM A MANUTENÇÃO DA SUA FROTA</h4>
                                    <span>08/04/2016</span>
                                </li>
                                <li>
                                    <h4>CONTROLE PNEUS E REDUZA O CUSTO COM A MANUTENÇÃO DA SUA FROTA</h4>
                                    <span>08/04/2016</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-list">
                        <div class="panel-header">
                            tags
                        </div>
                        <div class="panel-body">
                            <div class="tags">
                                <a href="#">tag</a>, <a href="#">tag</a>, <a href="#">tag</a>, <a href="#">tag</a>, <a href="#">tag</a>, <a href="#">tag</a>, <a href="#">tag</a>, <a href="#">tag</a>, <a href="#">tag</a>, <a href="#">tag</a>, <a href="#">tag</a>, <a href="#">tag</a>, <a href="#">tag</a>, <a href="#">tag</a>, <a href="#">tag</a>, <a href="#">tag</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="news">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2 data-scroll-reveal="move 50px wait 0.3s">assine <b>nossa newsletter</b></h2>
                    <form class="form-inline" role="form" data-scroll-reveal="move 25px wait 0.4s">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Nome">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="E-mail">
                        </div>
                        <button type="submit" class="btn btn-default btn-gradient text-uppercase">Assinar</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row footer-top">
                <div class="col-sm-2">
                    <a href="#">
                        <img draggable="false" src="images/logo/logo-bgm-rodotec.png" class="img-responsive logo">
                    </a>
                </div>
                <div class="col-sm-8">
                    <div class="row">
                        <div class="col-sm-4">
                            <a>unidades</a>
                        </div>
                        <div class="col-sm-4">
                            <a href="tel:2135252929">rj (21) 3525-2929 </a>
                        </div>
                        <div class="col-sm-4">
                            <a href="tel:1150182525">sp (11) 5018-2525 </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <a href="tel:3450182525">mg (34) 5018-2525 </a>
                        </div>
                        <div class="col-sm-4">
                            <a href="tel:6130441761">df (61) 3044-1761 </a>
                        </div>
                        <div class="col-sm-4">
                            <a href="tel:2130373005">sc (21) 3037-3005 </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2">
                    <a href="#" target="_blank" class="redesocial">
                        <img draggable="false" src="images/icon/linkedin.png" class="img-responsive">
                    </a>
                    <a href="#" target="_blank" class="redesocial">
                        <img draggable="false" src="images/icon/facebook.png" class="img-responsive">
                    </a>
                </div>
                <div class="line"></div>
            </div>
            <div class="row">
                <div class="col-sm-12">   
                    <nav>
                        <ul>
                            <li>
                                <a>Empresa</a>
                                <ul>
                                    <li>
                                        <a>Quem Somos</a>
                                    </li>
                                    <li>
                                        <a>Prêmios</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Globus</a>
                                <ul>
                                    <li>
                                        <a href="#">Produtos</a>
                                        <ul>
                                            <li>
                                                <a>Globus</a>
                                            </li>
                                            <li>
                                                <a>Globus Intelligence</a>
                                            </li>
                                            <li>
                                                <a>Globus Parts</a>
                                            </li>                                
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Serviços</a>
                                        <ul>
                                            <li>
                                                <a>Academia Globus</a>
                                            </li>
                                            <li>
                                                <a>Consultoria</a>
                                            </li>
                                            <li>
                                                <a>Auditoria de Uso</a>
                                            </li>                                
                                        </ul>
                                    </li>       
                                </ul>
                            </li>
                            <li>
                                <a>Clientes</a>
                            </li>
                            <li>
                                <a>Cases</a>
                            </li>
                            <li>
                                <a>Blog</a>
                            </li>
                            <li>
                                <a>Contato</a>
                                <ul>
                                    <li>
                                        <a>Rio de Janeiro</a>
                                    </li>
                                    <li>
                                        <a>São Paulo</a>
                                    </li>
                                    <li>
                                        <a>Blumenau</a>
                                    </li>
                                    <li>
                                        <a>Distrito Federal</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <p>© BgmRodotec - 2016</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
