<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Bgm Rodotec</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Exo+2:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700italic,700,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://markdalgleish.com/projects/stellar.js/js/stellar.js"></script>
    <script src="https://ihatetomatoes.net/demos/scrolling-libraries/js/scrollReveal.js"></script>
    <script src="js/index.js"></script>
</head>

<body>
    <nav class="navbar navbar-default navbar-image">
        <div class="pattern"></div>
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img draggable="false" src="images/logo/logo-bgm-rodotec.png" class="img-responsive">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
                <div class="navbar-top">
                    <form class="form-inline" role="form">
                        <a href="#" class="btn btn-gray btn-sm text-uppercase">globus parts</a>
                        <a href="#" class="btn btn-default btn-sm btn-outline text-uppercase">Portal do Cliente</a>
                        <div class="form-group inner-addon inner-addon-sm right-addon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                            <input type="search" class="form-control input-sm border-none" />
                        </div>
                    </form>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Empresa</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Globus<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">PRODUTOS</a>
                                <ul>
                                    <li>
                                        <a href="#">Globus</a>
                                    </li>
                                    <li>
                                        <a href="#">Globus Intelligence</a>
                                    </li>
                                    <li>
                                        <a href="#">Globus Parts</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">SERVIÇOS</a>
                                <ul>
                                    <li>
                                        <a href="#">Academia Globus</a>
                                    </li>
                                    <li>
                                        <a href="#">Consultoria</a>
                                    </li>
                                    <li>
                                        <a href="#">Auditoria de Uso</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <h2>Globus</h2>
                                <h4>Intelligence</h4>
                                <h6>BI para a sua empresa.</h6>
                                <a href="#" class="btn btn-default btn-sm btn-outline text-uppercase size-12" style="width: 94px;padding: 5px;font-size:12px;">saiba mais</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Clientes</a></li>
                    <li><a href="#">Cases</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="busca">
        <div class="container">
            <h2>RESULTADOS PARA: <a>Globus</a></h2>
            <div class="row">
                <div class="col-sm-8">

                    <div class="panel panel-default">
                        <div class="panel-header">
                            <h4>PARTICIPE COM A GENTE DA 18ª TRANSPOSUL, <br> EM PORTO ALEGRE</h4>
                        </div>
                        <div class="panel-body">
                            <p>E está acontecendo em Porto Alegre a 18ª edição da Transposul, a maior feira da região no segmento de transporte e logística. A BgmRodotec, aproveita a oportunidade para se aproximar dos empresários e mostrar os benefícios das suas soluções focadas na gestão de empresas de transport ...</p>
                            <a href="#">http://bgmrodotec.com.br/noticias/18a_transposul-2/</a>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-header">
                            <h4>SAIBA COMO TER O CONTROLE DAS VENDAS FEITAS COM CARTÕES DE CRÉDITO</h4>
                        </div>
                        <div class="panel-body">
                            <p>As vendas feitas através do uso de cartões de crédito assumiram um papel de extrema importância para a economia do país, movimentando cerca de 700 bilhões de reais só no ano passado. Essa nova tendência vem sendo utilizada cada vez mais no setor de transporte ...</p>
                            <a href="#">http://bgmrodotec.com.br/noticias/saiba-como-ter-o-controle-das-vendas- ...</a>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-header">
                            <h4>MULTAS DE TRÂNSITO FICARÃO MAIS CARAS A PARTIR DE NOVEMBRO</h4>
                        </div>
                        <div class="panel-body">
                            <p>As multas de trânsito vão começar a pesar mais no bolso. Em maio foram feitas alterações no Código de Trânsito Brasileiro  que aumenta o valor das multas no país e muda de categoria algumas penalidades, como usar o celular ao volante. A partir de novembro, infrações leves custarão R ...</p>
                            <a href="#">http://bgmrodotec.com.br/noticias/multas-de-transito-ficarao-mais-caras-a- ...</a>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-header">
                            <h4>A BGMRODOTEC PARTICIPARÁ DA 18ª EDIÇÃO DA TRANSPOSUL</h4>
                        </div>
                        <div class="panel-body">
                            <p>A BgmRodotec, empresa especialista no fornecimento de soluções tecnológicas para o transporte rodoviário de cargas, passageiros e TRR, participará da 18ª edição da TranspoSul, que será realizada entre os dias 12 e 14 de julho, no Centro de Eventos FIERGS, em Porto Alegre/RS ...</p>
                            <a href="#">http://bgmrodotec.com.br/noticias/transposul/</a>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-header">
                            <h4>O QUE FAZER COM A DESCONTINUIDADE DOS SISTEMAS GRATUITOS DE NFE E CTE?</h4>
                        </div>
                        <div class="panel-body">
                            <p>Recentemente, a Secretaria da Fazenda de São Paulo emitiu um comunicado afirmando que, a partir de janeiro de 2017 será suspenso os aplicativos gratuitos para a emissão da Nota Fiscal Eletrônica (NFe) e do Conhecimento de Transporte Eletrônico (CTe) ...</p>
                            <a href="#">http://bgmrodotec.com.br/noticias/18a_transposul-2/</a>
                        </div>
                    </div>


                    <ul class="breadcrumb">
                        <li><a href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i></a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">...</a></li>
                        <li><a href="#">8</a></li>
                        <li><a href="#">9</a></li>
                        <li><a href="#">10</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
                    </ul>

                </div>
                <div class="col-sm-4">
                    <div class="panel panel-default">
                        <div class="panel-header">
                            <h4>256 resultados</h4>
                        </div>
                        <div class="panel-body">
                            <h6>resultados em</h6>
                            <ul>
                                <li><a href="#">globus</a></li>
                                <li><a href="#">globus intelligence</a></li>
                                <li><a href="#">cases</a></li>
                                <li><a href="#">blog</a></li>
                                <li>
                                    <ul>
                                        <li><a href="#">gestões de custo</a></li>
                                        <li><a href="#">produtos e serviços</a></li>
                                        <li><a href="#">obrigações fiscais e legais</a></li>
                                        <li><a href="#">notícias</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="news">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2 data-scroll-reveal="move 50px wait 0.3s">assine <b>nossa newsletter</b></h2>
                    <form class="form-inline" role="form" data-scroll-reveal="move 25px wait 0.4s">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Nome">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="E-mail">
                        </div>
                        <button type="submit" class="btn btn-default btn-gradient text-uppercase">Assinar</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row footer-top">
                <div class="col-sm-2">
                    <a href="#">
                        <img draggable="false" src="images/logo/logo-bgm-rodotec.png" class="img-responsive logo">
                    </a>
                </div>
                <div class="col-sm-8">
                    <div class="row">
                        <div class="col-sm-4">
                            <a>unidades</a>
                        </div>
                        <div class="col-sm-4">
                            <a href="tel:2135252929">rj (21) 3525-2929 </a>
                        </div>
                        <div class="col-sm-4">
                            <a href="tel:1150182525">sp (11) 5018-2525 </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <a href="tel:3450182525">mg (34) 5018-2525 </a>
                        </div>
                        <div class="col-sm-4">
                            <a href="tel:6130441761">df (61) 3044-1761 </a>
                        </div>
                        <div class="col-sm-4">
                            <a href="tel:2130373005">sc (21) 3037-3005 </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2">
                    <a href="#" target="_blank" class="redesocial">
                        <img draggable="false" src="images/icon/linkedin.png" class="img-responsive">
                    </a>
                    <a href="#" target="_blank" class="redesocial">
                        <img draggable="false" src="images/icon/facebook.png" class="img-responsive">
                    </a>
                </div>
                <div class="line"></div>
            </div>
            <div class="row">
                <div class="col-sm-12">   
                    <nav>
                        <ul>
                            <li>
                                <a>Empresa</a>
                                <ul>
                                    <li>
                                        <a>Quem Somos</a>
                                    </li>
                                    <li>
                                        <a>Prêmios</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Globus</a>
                                <ul>
                                    <li>
                                        <a href="#">Produtos</a>
                                        <ul>
                                            <li>
                                                <a>Globus</a>
                                            </li>
                                            <li>
                                                <a>Globus Intelligence</a>
                                            </li>
                                            <li>
                                                <a>Globus Parts</a>
                                            </li>                                
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Serviços</a>
                                        <ul>
                                            <li>
                                                <a>Academia Globus</a>
                                            </li>
                                            <li>
                                                <a>Consultoria</a>
                                            </li>
                                            <li>
                                                <a>Auditoria de Uso</a>
                                            </li>                                
                                        </ul>
                                    </li>       
                                </ul>
                            </li>
                            <li>
                                <a>Clientes</a>
                            </li>
                            <li>
                                <a>Cases</a>
                            </li>
                            <li>
                                <a>Blog</a>
                            </li>
                            <li>
                                <a>Contato</a>
                                <ul>
                                    <li>
                                        <a>Rio de Janeiro</a>
                                    </li>
                                    <li>
                                        <a>São Paulo</a>
                                    </li>
                                    <li>
                                        <a>Blumenau</a>
                                    </li>
                                    <li>
                                        <a>Distrito Federal</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <p>© BgmRodotec - 2016</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
