<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Bgm Rodotec</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Exo+2:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700italic,700,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://markdalgleish.com/projects/stellar.js/js/stellar.js"></script>
    <script src="https://ihatetomatoes.net/demos/scrolling-libraries/js/scrollReveal.js"></script>
    <script src="js/index.js"></script>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="pattern"></div>
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img draggable="false" src="images/logo/logo-bgm-rodotec.png" class="img-responsive">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
                <div class="navbar-top">
                    <form class="form-inline" role="form">
                        <a href="#" class="btn btn-gray btn-sm text-uppercase">globus parts</a>
                        <a href="#" class="btn btn-default btn-sm btn-outline text-uppercase">Portal do Cliente</a>
                        <div class="form-group inner-addon inner-addon-sm right-addon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                            <input type="search" class="form-control input-sm border-none" />
                        </div>
                    </form>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Empresa</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Globus<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">PRODUTOS</a>
                                <ul>
                                    <li>
                                        <a href="#">Globus</a>
                                    </li>
                                    <li>
                                        <a href="#">Globus Intelligence</a>
                                    </li>
                                    <li>
                                        <a href="#">Globus Parts</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">SERVIÇOS</a>
                                <ul>
                                    <li>
                                        <a href="#">Academia Globus</a>
                                    </li>
                                    <li>
                                        <a href="#">Consultoria</a>
                                    </li>
                                    <li>
                                        <a href="#">Auditoria de Uso</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <h2>Globus</h2>
                                <h4>Intelligence</h4>
                                <h6>BI para a sua empresa.</h6>
                                <a href="#" class="btn btn-default btn-sm btn-outline text-uppercase size-12" style="width: 94px;padding: 5px;font-size:12px;">saiba mais</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Clientes</a></li>
                    <li><a href="#">Cases</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="banner banner-interna" style="background-image: url(images/banner/cases.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-sm-11">
                    <div class="text" data-scroll-reveal="move 20px">
                        <h2>CASES</h2>
                        <p>
                            A BgmRodotec coleciona histórias de sucesso com seus parceiros, sempre com soluções inovadoras.  
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="background-text bg-c7840f">
        <div class="container">
            <div class="row">
                <div class="row-height">
                    <div class="col-sm-5 col-xs-height col-xs-middle">
                        <div class="background-left" style="background-image: url(images/background/real-auto-onibus.jpg);"></div>
                        <div class="text">
                            <h4 data-scroll-reveal="move 20px">Real <br> Auto Ônibus </h4>
                            <h5 data-scroll-reveal="move 20px">Globus Intelligence ajudou a reduzir custos com hora extra.</h5>
                            <a href="#" class="btn btn-default text-uppercase" data-scroll-reveal="move 20px">conheça o globus intelligence</a>
                        </div>
                    </div>
                    <div class="col-sm-7 col-xs-height col-xs-middle" data-scroll-reveal="move 20px">
                        <p>Nosso cliente há 7 anos, a Real Auto Ônibus se tornou um case de sucesso ao adotar o Globus Intelligence, a solução da BgmRodote que transforma dados armazenados em indicadores de gestão. Com o Globus Intelligence puderam abrir mão de várias planilhas e as tomadas de decisão ficaram mais ágeis.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="case-text">
        <div class="container"> 
            <div class="row">
                <div class="col-sm-12" data-scroll-reveal="move 20px">
                    <h4>Viação Ouro e Prata  </h4>
                    <h5>Há 7 anos, inovou para crescer com mais economia.</h5>
                    <p>A Viação Ouro e Prata precisava de um sistema robusto, integrado, que suportasse todo o seu banco de dados. Com o Globus diminui o retrabalho e as impressões e <strong>reduziu em até 7% o consumo de peças e componentes do estoque</strong>. Houve, também, melhorias importante no departamento de transporte e encomendas, no controle de parametrizações e na satisfação das pessoas da equipe com os resultados.</p>
                    <a href="#" class="btn btn-gradient text-uppercase">conheça o globus</a>
                </div>
            </div>
        </div>
    </section>

    <section class="background-text bg-b80a05">
        <div class="container">
            <div class="row">
                <div class="row-height">
                    <div class="col-sm-5 col-xs-height col-xs-middle">
                        <div class="background-left" style="background-image: url(images/background/medianeira-dourados.jpg);"></div>
                        <div class="text">
                            <h4 data-scroll-reveal="move 20px">Medianeira <br> Dourados </h4>
                            <h5 data-scroll-reveal="move 20px">Parceria com 100% de satisfação com o software Globus.</h5>
                            <a href="#" class="btn btn-default text-uppercase" data-scroll-reveal="move 20px">conheça o globus</a>
                        </div>
                    </div>
                    <div class="col-sm-7 col-xs-height col-xs-middle" data-scroll-reveal="move 20px">
                        <p>Desde 2006 o Globus vem ajudando o Grupo Medianeira Dourados a fazer uma gestão ágil e moderna da empresa. Todas as informações circulam em todos os departamentos, tornando mais rápidos os processos e economizando tempo e dinheiro. O Globus possibilita também a análise dos indicadores que auxiliam nessas decisões importantes. O resultado aparece nas tomadas de decisão certeiras para o sucesso do negócio.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="case-text">
        <div class="container"> 
            <div class="row">
                <div class="col-sm-12" data-scroll-reveal="move 20px">
                    <h4>Transcordeiro e Corus Logística</h4>
                    <h5>Parceria com 100% de satisfação com o software Globus.</h5>
                    <p>A Transcordeiro e a Corus Logística buscavam um sistema que oferecesse o melhor custo/ benefício para as duas empresas. Após a implantação do Globus conseguiram redução no custo da geração da folha de pagamento, que antes era terceirizada. A <strong>economia gerada foi de cerca de 20%</strong> e a satisfação das duas empresas alcançou 100% com todos os resultados obtidos a partir do Globus.</p>
                    <a href="#" class="btn btn-gradient text-uppercase">conheça o globus</a>
                </div>
            </div>
        </div>
    </section>

    <section class="news">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2 data-scroll-reveal="move 50px wait 0.3s">assine <b>nossa newsletter</b></h2>
                    <form class="form-inline" role="form" data-scroll-reveal="move 25px wait 0.4s">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Nome">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="E-mail">
                        </div>
                        <button type="submit" class="btn btn-default btn-gradient text-uppercase">Assinar</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row footer-top">
                <div class="col-sm-2">
                    <a href="#">
                        <img draggable="false" src="images/logo/logo-bgm-rodotec.png" class="img-responsive logo">
                    </a>
                </div>
                <div class="col-sm-8">
                    <div class="row">
                        <div class="col-sm-4">
                            <a>unidades</a>
                        </div>
                        <div class="col-sm-4">
                            <a href="tel:2135252929">rj (21) 3525-2929 </a>
                        </div>
                        <div class="col-sm-4">
                            <a href="tel:1150182525">sp (11) 5018-2525 </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <a href="tel:3450182525">mg (34) 5018-2525 </a>
                        </div>
                        <div class="col-sm-4">
                            <a href="tel:6130441761">df (61) 3044-1761 </a>
                        </div>
                        <div class="col-sm-4">
                            <a href="tel:2130373005">sc (21) 3037-3005 </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2">
                    <a href="#" target="_blank" class="redesocial">
                        <img draggable="false" src="images/icon/linkedin.png" class="img-responsive">
                    </a>
                    <a href="#" target="_blank" class="redesocial">
                        <img draggable="false" src="images/icon/facebook.png" class="img-responsive">
                    </a>
                </div>
                <div class="line"></div>
            </div>
            <div class="row">
                <div class="col-sm-12">   
                    <nav>
                        <ul>
                            <li>
                                <a>Empresa</a>
                                <ul>
                                    <li>
                                        <a>Quem Somos</a>
                                    </li>
                                    <li>
                                        <a>Prêmios</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Globus</a>
                                <ul>
                                    <li>
                                        <a href="#">Produtos</a>
                                        <ul>
                                            <li>
                                                <a>Globus</a>
                                            </li>
                                            <li>
                                                <a>Globus Intelligence</a>
                                            </li>
                                            <li>
                                                <a>Globus Parts</a>
                                            </li>                                
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Serviços</a>
                                        <ul>
                                            <li>
                                                <a>Academia Globus</a>
                                            </li>
                                            <li>
                                                <a>Consultoria</a>
                                            </li>
                                            <li>
                                                <a>Auditoria de Uso</a>
                                            </li>                                
                                        </ul>
                                    </li>       
                                </ul>
                            </li>
                            <li>
                                <a>Clientes</a>
                            </li>
                            <li>
                                <a>Cases</a>
                            </li>
                            <li>
                                <a>Blog</a>
                            </li>
                            <li>
                                <a>Contato</a>
                                <ul>
                                    <li>
                                        <a>Rio de Janeiro</a>
                                    </li>
                                    <li>
                                        <a>São Paulo</a>
                                    </li>
                                    <li>
                                        <a>Blumenau</a>
                                    </li>
                                    <li>
                                        <a>Distrito Federal</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <p>© BgmRodotec - 2016</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
