<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Bgm Rodotec</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Exo+2:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700italic,700,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://markdalgleish.com/projects/stellar.js/js/stellar.js"></script>
    <script src="https://ihatetomatoes.net/demos/scrolling-libraries/js/scrollReveal.js"></script>
    <script src="js/index.js"></script>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="pattern"></div>
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img draggable="false" src="images/logo/logo-bgm-rodotec.png" class="img-responsive">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
                <div class="navbar-top">
                    <form class="form-inline" role="form">
                        <a href="#" class="btn btn-gray btn-sm text-uppercase">globus parts</a>
                        <a href="#" class="btn btn-default btn-sm btn-outline text-uppercase">Portal do Cliente</a>
                        <div class="form-group inner-addon inner-addon-sm right-addon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                            <input type="search" class="form-control input-sm border-none" />
                        </div>
                    </form>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Empresa</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Globus<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">PRODUTOS</a>
                                <ul>
                                    <li>
                                        <a href="#">Globus</a>
                                    </li>
                                    <li>
                                        <a href="#">Globus Intelligence</a>
                                    </li>
                                    <li>
                                        <a href="#">Globus Parts</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">SERVIÇOS</a>
                                <ul>
                                    <li>
                                        <a href="#">Academia Globus</a>
                                    </li>
                                    <li>
                                        <a href="#">Consultoria</a>
                                    </li>
                                    <li>
                                        <a href="#">Auditoria de Uso</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <h2>Globus</h2>
                                <h4>Intelligence</h4>
                                <h6>BI para a sua empresa.</h6>
                                <a href="#" class="btn btn-default btn-sm btn-outline text-uppercase size-12" style="width: 94px;padding: 5px;font-size:12px;">saiba mais</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Clientes</a></li>
                    <li><a href="#">Cases</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="banner banner-interna" style="background-image: url(images/banner/empresa.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-sm-11">
                    <div class="text" data-scroll-reveal="move 20px">
                        <h2><b>BgmRodotec</b></h2>
                        <p>
                            A maior empresa de software da américa latina focada exclusivamente no setor de transporte rodoviário de <u>PASSAGEIROS</u>, <u>CARGAS</u> e <u>TRR</u>.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="numeros">
        <div class="container">
            <div class="row">
                <div class="col-xs-3">
                    <div class="box-numero box-numero-a" data-scroll-reveal="move 25px wait 0.4s">
                        <h4>35</h4>
                        <h5>anos no mercado</h5>
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="box-numero box-numero-b red" data-scroll-reveal="move 25px wait 0.6s">
                        <h5>equipe de</h5>
                        <h4>230</h4>
                        <h5>colaboradores</h5>
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="box-numero box-numero-b gray" data-scroll-reveal="move 25px wait 0.8s">
                        <h5>mais de</h5>
                        <h4>2mil</h4>
                        <h5>clientes transportadores</h5>
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="box-numero box-numero-b red" data-scroll-reveal="move 25px wait 1s">
                        <h5>MAIS DE</h5>
                        <h4>20MIL</h4>
                        <h5>USUÁRIOS</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="presenca-territorio-nacional" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="110">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>presença em <strong>todo</strong> território nacional</h2>
                </div>
            </div>
             <div class="row">
                <div class="col-sm-12">
                    <div class="pull-right">
                        <div class="box-numero box-numero-a" data-scroll-reveal="enter right and move 40px over 1s">
                            <h4>5</h4>
                            <h5>unidades</h5>
                        </div>
                        <div class="box-numero box-numero-b" data-scroll-reveal="enter right and move 30px over 1s wait 0.3s">
                            <h4>2</h4>
                            <h5>representantes</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="missao-visao-valores">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <ul>
                        <li class="active" data-scroll-reveal="enter left and move 30px over 1s ">
                            <a data-toggle="pill" href="#home">
                                <p>Missão</p>
                            </a>
                        </li>
                        <li data-scroll-reveal="enter left and move 30px over 1s wait 0.3s">
                            <a data-toggle="pill" href="#menu1">
                                <p>Visão</p>
                            </a>
                        </li>
                        <li data-scroll-reveal="enter left and move 30px over 1s wait 0.6s">
                            <a data-toggle="pill" href="#menu2">
                                <p>Valores</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-7 col-sm-push-1">
                    <div class="tab-content" data-scroll-reveal="enter right and move 30px over 1s">
                      <div id="home" class="tab-pane fade in active">
                        <div class="text"><p>Melhorar os resultados dos nossos clientes através da integração de tecnologia e pessoas, utilizando as melhores práticas de negócio, de forma sustentável.</p></div>
                      </div>
                      <div id="menu1" class="tab-pane fade">
                        <div class="text"><p>Some content in menu 1.</p></div>
                      </div>
                      <div id="menu2" class="tab-pane fade">
                        <div class="text"><p>Some content in menu 2.</p></div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="solucoes-integradas">
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <img draggable="false" src="images/icon/globus.png" class="img-responsive" data-scroll-reveal="enter">
                </div>
                <div class="col-sm-7" data-scroll-reveal="enter">
                    <h4>Soluções</h4>
                    <h3>integradas</h3>
                    <p>que potencializam os seus resultados</p>
                    <p>A BgmRodotec oferece soluções integradas que potencializam os resultados da sua empresa transportadora. </p>
                    <a href="#" class="btn btn-default text-uppercase">conheça o globus</a>
                </div>
            </div>
        </div>
    </section>
    <section class="nosso-time">
        <div class="container">
            <div class="row" data-scroll-reveal="enter">
                <div class="col-sm-12">
                    <h2>nosso <strong>time</strong></h2>
                    <p>Empresas excelentes são formadas por pessoas excelentes. Por acreditar nisso, buscamos os melhores profissionais do mercado para integrar nosso time.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="membro" data-scroll-reveal="enter bottom and move 30px over 1s">
                        <img draggable="false" src="images/photo/lauro-feire.png">
                        <h4>Lauro Freire</h4>
                        <p>Diretor</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="membro" data-scroll-reveal="enter bottom and move 30px over 1s wait 0.4s">
                        <img draggable="false" src="images/photo/valmir-colodrao.png">
                        <h4>Valmir Colodrão</h4>
                        <p>Diretor</p>
                    </div>
                </div>
                <div class="col-sm-4" data-scroll-reveal="enter bottom and move 30px over 1s wait 0.8s">
                    <div class="membro">
                        <img draggable="false" src="images/photo/edson-caldeira.png">
                        <h4>Edson Caldeira</h4>
                        <p>Diretor</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3 col-num" data-scroll-reveal="enter right and move 300px over 1s wait 0.1s">
                    <div class="numero">
                        <img draggable="false" src="images/background/box-gray-3.png">
                        <div class="content">
                            <img draggable="false" src="images/icon/customer-service.png">
                            <h4>70</h4>
                            <p>colaboradores <br>NO suporte</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-num" data-scroll-reveal="enter right and move 300px over 1s wait 0.3s">
                    <div class="numero">
                        <img draggable="false" src="images/background/box-gray-3-outline.png">
                        <div class="content">
                            <img draggable="false" src="images/icon/desktop.png">
                            <h4>50</h4>
                            <p>colaboradores <br>NA implantação</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-num" data-scroll-reveal="enter right and move 300px over 1s wait 0.6s">
                    <div class="numero">
                        <img draggable="false" src="images/background/box-gray-3.png">
                        <div class="content">
                            <img draggable="false" src="images/icon/desktop.png">
                            <h4>55</h4>
                            <p>colaboradores <br>NO DESENVOLVIMENTO</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-num" data-scroll-reveal="enter right and move 300px over 1s wait 0.9s">
                    <div class="numero">
                        <img draggable="false" src="images/background/box-gray-3-outline.png">
                        <div class="content">
                            <img draggable="false" src="images/icon/desktop.png">
                            <h4>55</h4>
                            <p>colaboradores <br>NO ADMINISTRATIVO</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="news">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2 data-scroll-reveal="move 50px wait 0.3s">assine <b>nossa newsletter</b></h2>
                    <form class="form-inline" role="form" data-scroll-reveal="move 25px wait 0.4s">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Nome">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="E-mail">
                        </div>
                        <button type="submit" class="btn btn-default btn-gradient text-uppercase">Assinar</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row footer-top">
                <div class="col-sm-2">
                    <a href="#">
                        <img draggable="false" src="images/logo/logo-bgm-rodotec.png" class="img-responsive logo">
                    </a>
                </div>
                <div class="col-sm-8">
                    <div class="row">
                        <div class="col-sm-4">
                            <a>unidades</a>
                        </div>
                        <div class="col-sm-4">
                            <a href="tel:2135252929">rj (21) 3525-2929 </a>
                        </div>
                        <div class="col-sm-4">
                            <a href="tel:1150182525">sp (11) 5018-2525 </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <a href="tel:3450182525">mg (34) 5018-2525 </a>
                        </div>
                        <div class="col-sm-4">
                            <a href="tel:6130441761">df (61) 3044-1761 </a>
                        </div>
                        <div class="col-sm-4">
                            <a href="tel:2130373005">sc (21) 3037-3005 </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2">
                    <a href="#" target="_blank" class="redesocial">
                        <img draggable="false" src="images/icon/linkedin.png" class="img-responsive">
                    </a>
                    <a href="#" target="_blank" class="redesocial">
                        <img draggable="false" src="images/icon/facebook.png" class="img-responsive">
                    </a>
                </div>
                <div class="line"></div>
            </div>
            <div class="row">
                <div class="col-sm-12">   
                    <nav>
                        <ul>
                            <li>
                                <a>Empresa</a>
                                <ul>
                                    <li>
                                        <a>Quem Somos</a>
                                    </li>
                                    <li>
                                        <a>Prêmios</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Globus</a>
                                <ul>
                                    <li>
                                        <a href="#">Produtos</a>
                                        <ul>
                                            <li>
                                                <a>Globus</a>
                                            </li>
                                            <li>
                                                <a>Globus Intelligence</a>
                                            </li>
                                            <li>
                                                <a>Globus Parts</a>
                                            </li>                                
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Serviços</a>
                                        <ul>
                                            <li>
                                                <a>Academia Globus</a>
                                            </li>
                                            <li>
                                                <a>Consultoria</a>
                                            </li>
                                            <li>
                                                <a>Auditoria de Uso</a>
                                            </li>                                
                                        </ul>
                                    </li>       
                                </ul>
                            </li>
                            <li>
                                <a>Clientes</a>
                            </li>
                            <li>
                                <a>Cases</a>
                            </li>
                            <li>
                                <a>Blog</a>
                            </li>
                            <li>
                                <a>Contato</a>
                                <ul>
                                    <li>
                                        <a>Rio de Janeiro</a>
                                    </li>
                                    <li>
                                        <a>São Paulo</a>
                                    </li>
                                    <li>
                                        <a>Blumenau</a>
                                    </li>
                                    <li>
                                        <a>Distrito Federal</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <p>© BgmRodotec - 2016</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
