<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Bgm Rodotec</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Exo+2:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700italic,700,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://markdalgleish.com/projects/stellar.js/js/stellar.js"></script>
    <script src="https://ihatetomatoes.net/demos/scrolling-libraries/js/scrollReveal.js"></script>
    <script src="js/index.js"></script>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="pattern"></div>
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img draggable="false" src="images/logo/logo-bgm-rodotec.png" class="img-responsive">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
                <div class="navbar-top">
                    <form class="form-inline" role="form">
                        <a href="#" class="btn btn-gray btn-sm text-uppercase">globus parts</a>
                        <a href="#" class="btn btn-default btn-sm btn-outline text-uppercase">Portal do Cliente</a>
                        <div class="form-group inner-addon inner-addon-sm right-addon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                            <input type="search" class="form-control input-sm border-none" />
                        </div>
                    </form>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Empresa</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Globus<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">PRODUTOS</a>
                                <ul>
                                    <li>
                                        <a href="#">Globus</a>
                                    </li>
                                    <li>
                                        <a href="#">Globus Intelligence</a>
                                    </li>
                                    <li>
                                        <a href="#">Globus Parts</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">SERVIÇOS</a>
                                <ul>
                                    <li>
                                        <a href="#">Academia Globus</a>
                                    </li>
                                    <li>
                                        <a href="#">Consultoria</a>
                                    </li>
                                    <li>
                                        <a href="#">Auditoria de Uso</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <h2>Globus</h2>
                                <h4>Intelligence</h4>
                                <h6>BI para a sua empresa.</h6>
                                <a href="#" class="btn btn-default btn-sm btn-outline text-uppercase size-12" style="width: 94px;padding: 5px;font-size:12px;">saiba mais</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Clientes</a></li>
                    <li><a href="#">Cases</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="banner banner-interna" style="background-image: url(images/banner/globus-trr.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="text" data-scroll-reveal="move 20px">
                        <h2><b>GLOBUS</b> TRR</h2>
                        <p>
                            SISTEMA DE GESTÃO COMPLETO PARA <br> EMPRESAS DE TRANSPORTE DE CARGAS TRR
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="agendar-demonstracao">
        <div class="container">
            <div class="row">
                <div class="row-height">
                    <div class="col-sm-9 col-sm-height col-sm-middle" data-scroll-reveal="enter left and move 20px over 1s wait 0s">
                        <p>Se a sua empresa atua no segmento de TRR, você precisa conhecer o <b>GlobusTRR</b>, uma solução especialmente desenvolvida para atender todas as necessidades operacionais, administrativas, faturamento, frota e atendimento do seu negócio. Confira todos os benefícios desta ferramenta:</p>
                    </div>
                    <div class="col-sm-3 col-sm-height col-sm-middle" data-scroll-reveal="enter right and move 20px over 1s wait 0s">
                        <a href="#" class="btn btn-danger btn-block">AGENDAR <br> DEMONSTRAÇÃO</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="solucoes-operacionais">
        <div class="container">
            <div class="row">
                <div class="col-sm-12" data-scroll-reveal="enter">
                    <h2>soluções <b>operacionais</b></h2>
                    <p>O sistema possui um módulo específico para cada área de atividade da empresa transportadora.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="retangulo retangulo-gray text-uppercase text-center" data-scroll-reveal="enter bottom and move 20px over 1s wait 0s">TRR</div>
                    <a data-toggle="collapse" href="#collapse1" class="poligon poligon-b" aria-expanded="true" data-scroll-reveal="enter bottom and move 20px over 1s wait 0s">
                        <div class="poligon-top">
                            <div></div>
                            <div></div>
                        </div>  
                        <div class="poligon-content">
                            <span>
                            BOLETIM DE OCORRÊNCIAS
                            </span>
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                            <div><span></span></div>
                        </div>
                        <div id="collapse1" class="poligon-collapse collapse in">
                            <div class="poligon-collapse-body">
                                Controla e aperfeiçoa o fluxo dos processos do segmento de revendas de combustíveis, desde o pedido até a emissão de notas fiscais de faturamento. Realiza de forma integrada a gestão de todas as atividades da empresa TRR, tais como baixas de estoque, contas a receber, controle de faturas, boletos bancários e registro de dados contábeis e fiscais. Integrado aos módulos de Folha de Pagamento, Contas a Receber, Contabilidade, Escrituração Fiscal e Estoque.
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6" data-scroll-reveal="enter bottom and move 20px over 1s wait 0s">
                    <img src="images/background/trr-mobile.jpg" class="img-full">
                    <div class="size-25 text-light cl-ffffff bg-dc5a0f" style="padding: 31px 35px;">
                        Mais inovação na gestão de sua transportadora. A BgmRodotec dispõe de aplicativos para facilitar ainda mais o seu dia.
                    </div>
                </div>  
            </div>
            <div class="row">
                <div class="col-sm-8 col-sm-push-2">
                    <a href="#" class="btn btn-gradient btn-block text-uppercase">< Voltar para módulos Globus</a>
                </div>
            </div>
        </div>
    </section>
    <section class="mozaico">
        <div class="moz-row">
            <div class="moz" style="background-image: url(images/background/globus_passageiros_moz1.jpg);"></div>
            <div class="moz moz-text moz-danger">
               <div class="content" data-scroll-reveal="move 10px over 1s">
                    <h4>globus</h4>
                    <h5>cloud</h5>
                    <p>A forma mais simples, rápida e econônica para você acessar todas as funcionalidades do seu sistema de gestão GLOBUS.</p>
               </div>
            </div>
        </div>
        <div class="moz-row">
            <div class="moz moz-text moz-warning">
                <div class="content" data-scroll-reveal="move 10px over 1s">
                    <h4>globus</h4>
                    <h5>mobile</h5>
                    <p>Mais inovação na gestão de sua transportadora. A BgmRodotec dispões de aplicativos para facilitar ainda mais o seu dia.</p>
                </div>
            </div>
            <div class="moz" style="background-image: url(images/background/globus_passageiros_moz2.jpg);"></div>
        </div>
        <div class="moz-row">
            <div class="moz" style="background-image: url(images/background/globus_parts.jpg);"></div>
            <div class="moz moz-text moz-default">
                <div class="content" data-scroll-reveal="move 10px over 1s">
                    <h4>globus</h4>
                    <h5>parts</h5>
                    <p>O portal de compra e venda pela Internet, para compradores e fornecedores do setor de transportes</p>
                    <a href="#" class="btn btn-purple text-uppercase">acessar plataforma</a>
                </div>
            </div>
        </div>
    </section>
    <section class="servicos-globus text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 data-scroll-reveal="move 10px wait 0s">serviços <b>globus</b></h2>
                    <p data-scroll-reveal="move 20px wait 0.1s">Nossos serviços ajudam a sua empresa a criar e revisar indicadores para que garanta a melhoria dos resultados a partir da união do conhecimento especializado em processos e em tecnologia.</p>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="servico" data-scroll-reveal="move 20px wait 0.3s">
                                <h4>academia globus</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut scelerisque orci ut ipsum feugiat vulputate. Vestibulum et ex id ante rutrum interdum.</p>
                                <a href="#" class="btn text-uppercase">saiba mais</a>
                            </div>
                            <div class="servico" data-scroll-reveal="move 20px wait 0.5s">
                                <h4>academia globus</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut scelerisque orci ut ipsum feugiat vulputate. Vestibulum et ex id ante rutrum interdum.</p>
                                <a href="#" class="btn text-uppercase">saiba mais</a>
                            </div>
                            <div class="servico" data-scroll-reveal="move 20px wait 0.7s">
                                <h4>academia globus</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut scelerisque orci ut ipsum feugiat vulputate. Vestibulum et ex id ante rutrum interdum.</p>
                                <a href="#" class="btn text-uppercase">saiba mais</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="news">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2 data-scroll-reveal="move 50px wait 0.3s">assine <b>nossa newsletter</b></h2>
                    <form class="form-inline" role="form" data-scroll-reveal="move 25px wait 0.4s">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Nome">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="E-mail">
                        </div>
                        <button type="submit" class="btn btn-default btn-gradient text-uppercase">Assinar</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row footer-top">
                <div class="col-sm-2">
                    <a href="#">
                        <img draggable="false" src="images/logo/logo-bgm-rodotec.png" class="img-responsive logo">
                    </a>
                </div>
                <div class="col-sm-8">
                    <div class="row">
                        <div class="col-sm-4">
                            <a>unidades</a>
                        </div>
                        <div class="col-sm-4">
                            <a href="tel:2135252929">rj (21) 3525-2929 </a>
                        </div>
                        <div class="col-sm-4">
                            <a href="tel:1150182525">sp (11) 5018-2525 </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <a href="tel:3450182525">mg (34) 5018-2525 </a>
                        </div>
                        <div class="col-sm-4">
                            <a href="tel:6130441761">df (61) 3044-1761 </a>
                        </div>
                        <div class="col-sm-4">
                            <a href="tel:2130373005">sc (21) 3037-3005 </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2">
                    <a href="#" target="_blank" class="redesocial">
                        <img draggable="false" src="images/icon/linkedin.png" class="img-responsive">
                    </a>
                    <a href="#" target="_blank" class="redesocial">
                        <img draggable="false" src="images/icon/facebook.png" class="img-responsive">
                    </a>
                </div>
                <div class="line"></div>
            </div>
            <div class="row">
                <div class="col-sm-12">   
                    <nav>
                        <ul>
                            <li>
                                <a>Empresa</a>
                                <ul>
                                    <li>
                                        <a>Quem Somos</a>
                                    </li>
                                    <li>
                                        <a>Prêmios</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Globus</a>
                                <ul>
                                    <li>
                                        <a href="#">Produtos</a>
                                        <ul>
                                            <li>
                                                <a>Globus</a>
                                            </li>
                                            <li>
                                                <a>Globus Intelligence</a>
                                            </li>
                                            <li>
                                                <a>Globus Parts</a>
                                            </li>                                
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Serviços</a>
                                        <ul>
                                            <li>
                                                <a>Academia Globus</a>
                                            </li>
                                            <li>
                                                <a>Consultoria</a>
                                            </li>
                                            <li>
                                                <a>Auditoria de Uso</a>
                                            </li>                                
                                        </ul>
                                    </li>       
                                </ul>
                            </li>
                            <li>
                                <a>Clientes</a>
                            </li>
                            <li>
                                <a>Cases</a>
                            </li>
                            <li>
                                <a>Blog</a>
                            </li>
                            <li>
                                <a>Contato</a>
                                <ul>
                                    <li>
                                        <a>Rio de Janeiro</a>
                                    </li>
                                    <li>
                                        <a>São Paulo</a>
                                    </li>
                                    <li>
                                        <a>Blumenau</a>
                                    </li>
                                    <li>
                                        <a>Distrito Federal</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <p>© BgmRodotec - 2016</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
