<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Bgm Rodotec</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Exo+2:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700italic,700,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/beauty-font.css">
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://markdalgleish.com/projects/stellar.js/js/stellar.js"></script>
    <script src="https://ihatetomatoes.net/demos/scrolling-libraries/js/scrollReveal.js"></script>
    <script src="js/index.js"></script>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="pattern"></div>
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img draggable="false" src="images/logo/logo-bgm-rodotec.png" class="img-responsive">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
                <div class="navbar-top">
                    <form class="form-inline" role="form">
                        <a href="#" class="btn btn-gray btn-sm text-uppercase">globus parts</a>
                        <a href="#" class="btn btn-default btn-sm btn-outline text-uppercase">Portal do Cliente</a>
                        <div class="form-group inner-addon inner-addon-sm right-addon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                            <input type="search" class="form-control input-sm border-none" />
                        </div>
                    </form>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Empresa</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Globus<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">PRODUTOS</a>
                                <ul>
                                    <li>
                                        <a href="#">Globus</a>
                                    </li>
                                    <li>
                                        <a href="#">Globus Intelligence</a>
                                    </li>
                                    <li>
                                        <a href="#">Globus Parts</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">SERVIÇOS</a>
                                <ul>
                                    <li>
                                        <a href="#">Academia Globus</a>
                                    </li>
                                    <li>
                                        <a href="#">Consultoria</a>
                                    </li>
                                    <li>
                                        <a href="#">Auditoria de Uso</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <h2>Globus</h2>
                                <h4>Intelligence</h4>
                                <h6>BI para a sua empresa.</h6>
                                <a href="#" class="btn btn-default btn-sm btn-outline text-uppercase size-12" style="width: 94px;padding: 5px;font-size:12px;">saiba mais</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Clientes</a></li>
                    <li><a href="#">Cases</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="banner banner-interna" style="background-image: url(images/banner/globus-passageiros.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="text" data-scroll-reveal="move 20px">
                        <h2><b>GLOBUS</b> PASSAGEIROS</h2>
                        <p>
                            SISTEMA DE GESTÃO COMPLETO PARA <br> EMPRESAS DE TRANSPORTE DE PASSAGEIROS
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="agendar-demonstracao bg-f2f2f2">
        <div class="container">
            <div class="row">
                <div class="row-height">
                    <div class="col-sm-9 col-sm-height col-sm-middle" data-scroll-reveal="enter left and move 20px over 1s wait 0s">
                        <p>Se o seu negócio é transportar pessoas, você precisa conhecer o <b>Globus Passageiros</b>, uma solução especialmente desenvolvida para atender todas as necessidades da sua empresa, seja ele transporte urbano, rodoviário ou fretamento e turismo.  Confira os benefícios desta ferramenta:</p>
                    </div>
                    <div class="col-sm-3 col-sm-height col-sm-middle" data-scroll-reveal="enter right and move 20px over 1s wait 0s">
                        <a href="#" class="btn btn-danger btn-block">AGENDAR <br> DEMONSTRAÇÃO</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="box-check-list">
                        <div class="check-list">
                            <h2>fretamento e turismo</h2>
                            <ul>
                                <li>Monitoramento de KM e itinerário;</li>
                                <li>Gestão de clientes e contratos;</li>
                                <li>Controle da escala de serviço dos motoristas;</li>
                                <li>Gerenciamento das vendas de excursão, translados, city tour e viagens;</li>
                                <li>Mantém os cadastros dos clientes com as suas ocorrências e movimentações;</li>
                                <li>Controle das comissões das agências, dos vendedores e dos motoristas.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="box-check-list">
                        <div class="check-list">
                            <h2>urbano</h2>
                            <ul>
                                <li>Controle das escalas dos motoristas e cobradores;</li>
                                <li>Gestão da arrecadação (por linha/ por veículo/ por período);</li>
                                <li>Gestão de Vale Transporte;</li>
                            </ul>
                        </div>
                        <div class="check-list">
                            <hr>
                            <h2>rodoviário</h2>
                            <ul>
                                <li>Integração com o software de bilhetagem eletrônica.</li>
                                <li>Controle das escalas dos motoristas e cobradores;</li>
                                <li>Gestão de vale transporte</li>
                                <li>Gestão de retaguarda.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="solucoes-operacionais s-o-b">
        <div class="container">
            <div class="row">
                <div class="col-sm-12" data-scroll-reveal="enter">
                    <h2>soluções <b>operacionais</b></h2>
                    <p>O sistema possui um módulo específico para cada área de atividade da empresa transportadora.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <h3>urbano</h3>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <ul class="btns">
                            <li class="active"><a data-toggle="pill" href="#tab1">ARRECADAÇÃO</a></li>
                            <li><a data-toggle="pill" href="#tab2">ESCALA URBANA</a></li>
                            <li><a data-toggle="pill" href="#tab3">PLANTÃO</a></li>
                            <li><a data-toggle="pill" href="#tab4">PASSES E VT</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-8">
                        <div class="tab-content">
                            <div id="tab1" class="tab-pane fade in active">
                                <div class="check-list">
                                    <h2>Objetivo do módulo</h2>
                                    <ul>
                                        <li>Controle das escalas dos motoristas e cobradores;</li>
                                        <li>Gestão da arrecadação (por linha/ por veículo/ por período);</li>
                                        <li>Gestão de Vale Transporte;</li>
                                    </ul>
                                    <h2>Benefícios</h2>
                                    <ol>
                                        <li>Controle das escalas dos motoristas e cobradores;</li>
                                        <li>Gestão da arrecadação</li>
                                        <li>Gestão de Vale Transporte;</li>
                                        <li>Gestão da arrecadação</li>
                                        <li>Gestão de Vale Transporte;</li>
                                    </ol>
                                </div>
                            </div>
                            <div id="tab2" class="tab-pane fade">
                                <div class="check-list">
                                    <h2>Tab 2</h2>
                                </div>
                            </div>
                            <div id="tab3" class="tab-pane fade">
                                <div class="check-list">
                                    <h2>Tab 3</h2>
                                </div>
                            </div>
                            <div id="tab4" class="tab-pane fade">
                                <div class="check-list">
                                    <h2>Tab 4</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <h3>freteamento</h3>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <ul class="btns">
                            <li class="active"><a data-toggle="pill" href="#tab5">ARRECADAÇÃO</a></li>
                            <li><a data-toggle="pill" href="#tab6">ESCALA URBANA</a></li>
                            <li><a data-toggle="pill" href="#tab7">PLANTÃO</a></li>
                            <li><a data-toggle="pill" href="#tab8">PASSES E VT</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-8">
                        <div class="tab-content">
                            <div id="tab5" class="tab-pane fade in active">
                                <div class="check-list">
                                    <h2>Objetivo do módulo</h2>
                                    <ul>
                                        <li>Controle das escalas dos motoristas e cobradores;</li>
                                        <li>Gestão da arrecadação (por linha/ por veículo/ por período);</li>
                                        <li>Gestão de Vale Transporte;</li>
                                    </ul>
                                    <h2>Benefícios</h2>
                                    <ol>
                                        <li>Controle das escalas dos motoristas e cobradores;</li>
                                        <li>Gestão da arrecadação</li>
                                        <li>Gestão de Vale Transporte;</li>
                                        <li>Gestão da arrecadação</li>
                                        <li>Gestão de Vale Transporte;</li>
                                    </ol>
                                </div>
                            </div>
                            <div id="tab6" class="tab-pane fade">
                                <div class="check-list">
                                    <h2>Tab 2</h2>
                                </div>
                            </div>
                            <div id="tab7" class="tab-pane fade">
                                <div class="check-list">
                                    <h2>Tab 3</h2>
                                </div>
                            </div>
                            <div id="tab8" class="tab-pane fade">
                                <div class="check-list">
                                    <h2>Tab 4</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-8 col-sm-push-2">
                    <a href="#" class="btn btn-gradient btn-block text-uppercase">< Voltar para módulos Globus</a>
                </div>
            </div>
        </div>
    </section>

    <section class="mozaico">
        <div class="moz-row">
            <div class="moz" style="background-image: url(images/background/globus_passageiros_moz4.jpg);">
                <div class="moz-text">
                   <div class="content" data-scroll-reveal="move 10px over 1s">
                        <h4>globus</h4>
                        <h5>cloud</h5>
                        <p>QUER ECONOMIZAR COM INFRAESTRUTURA?</p>
                        <p>Conheça a nossa versão na nuvem.</p>
                        <a href="#" class="btn btn-default text-uppercase">agendar demonstração</a>
                   </div>
                </div>
            </div>
            <div class="moz moz-text moz-danger">
               <div class="content" data-scroll-reveal="move 10px over 1s">
                    <div class="check-list">
                        <ul>
                            <li>Dispensa estrutura de TI completa, estações potentes e licenciamento de software.</li>
                            <li>Implantação: você pode utilizar todas as funcionalidades do sistema assim que contratar o serviço.</li>
                            <li>Mais segurança e velocidade de processamento.</li>
                        </ul>
                    </div>
               </div>
            </div>
        </div>
        <div class="moz-row">
            <div class="moz moz-text moz-warning">
                <div class="content" data-scroll-reveal="move 10px over 1s">
                    <h4>globus</h4>
                    <h5>mobile</h5>
                    <p>Mais inovação na gestão de sua transportadora. A BgmRodotec dispões de aplicativos para facilitar ainda mais o seu dia.</p>
                    <a href="#" class="btn btn-default text-uppercase">agendar demonstração</a>
                    <a href="#" class="btn btn-default btn-outline text-uppercase">saiba mais</a>
                </div>
            </div>
            <div class="moz" style="background-image: url(images/background/globus_passageiros_moz2.jpg);"></div>
        </div>
        <div class="moz-row">
            <div class="moz" style="background-image: url(images/background/globus_passageiros_moz3.jpg);"></div>
            <div class="moz moz-text moz-green">
               <div class="content" data-scroll-reveal="move 10px over 1s">
                    <h4>consultoria</h4>
                    <h5>globus</h5>
                    <p>Estabeleça uma gestão mais ágil e competitiva, em sintonia com a realidade atual.</p>
                    <a href="#" class="btn btn-default text-uppercase">entrar em contato</a>
               </div>
            </div>
        </div>
        <div class="moz-row">
            <div class="moz" style="background-image: url(images/background/globus_parts.jpg);"></div>
            <div class="moz moz-text moz-default">
                <div class="content" data-scroll-reveal="move 10px over 1s">
                    <h4>globus</h4>
                    <h5>parts</h5>
                    <p>O portal de compra e venda pela Internet, para compradores e fornecedores do setor de transportes</p>
                    <a href="#" class="btn btn-purple text-uppercase">acessar plataforma</a>
                </div>
            </div>
        </div>
    </section>
    <section class="news">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2 data-scroll-reveal="move 50px wait 0.3s">assine <b>nossa newsletter</b></h2>
                    <form class="form-inline" role="form" data-scroll-reveal="move 25px wait 0.4s">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Nome">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="E-mail">
                        </div>
                        <button type="submit" class="btn btn-default btn-gradient text-uppercase">Assinar</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row footer-top">
                <div class="col-sm-2">
                    <a href="#">
                        <img draggable="false" src="images/logo/logo-bgm-rodotec.png" class="img-responsive logo">
                    </a>
                </div>
                <div class="col-sm-8">
                    <div class="row">
                        <div class="col-sm-4">
                            <a>unidades</a>
                        </div>
                        <div class="col-sm-4">
                            <a href="tel:2135252929">rj (21) 3525-2929 </a>
                        </div>
                        <div class="col-sm-4">
                            <a href="tel:1150182525">sp (11) 5018-2525 </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <a href="tel:3450182525">mg (34) 5018-2525 </a>
                        </div>
                        <div class="col-sm-4">
                            <a href="tel:6130441761">df (61) 3044-1761 </a>
                        </div>
                        <div class="col-sm-4">
                            <a href="tel:2130373005">sc (21) 3037-3005 </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2">
                    <a href="#" target="_blank" class="redesocial">
                        <img draggable="false" src="images/icon/linkedin.png" class="img-responsive">
                    </a>
                    <a href="#" target="_blank" class="redesocial">
                        <img draggable="false" src="images/icon/facebook.png" class="img-responsive">
                    </a>
                </div>
                <div class="line"></div>
            </div>
            <div class="row">
                <div class="col-sm-12">   
                    <nav>
                        <ul>
                            <li>
                                <a>Empresa</a>
                                <ul>
                                    <li>
                                        <a>Quem Somos</a>
                                    </li>
                                    <li>
                                        <a>Prêmios</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Globus</a>
                                <ul>
                                    <li>
                                        <a href="#">Produtos</a>
                                        <ul>
                                            <li>
                                                <a>Globus</a>
                                            </li>
                                            <li>
                                                <a>Globus Intelligence</a>
                                            </li>
                                            <li>
                                                <a>Globus Parts</a>
                                            </li>                                
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Serviços</a>
                                        <ul>
                                            <li>
                                                <a>Academia Globus</a>
                                            </li>
                                            <li>
                                                <a>Consultoria</a>
                                            </li>
                                            <li>
                                                <a>Auditoria de Uso</a>
                                            </li>                                
                                        </ul>
                                    </li>       
                                </ul>
                            </li>
                            <li>
                                <a>Clientes</a>
                            </li>
                            <li>
                                <a>Cases</a>
                            </li>
                            <li>
                                <a>Blog</a>
                            </li>
                            <li>
                                <a>Contato</a>
                                <ul>
                                    <li>
                                        <a>Rio de Janeiro</a>
                                    </li>
                                    <li>
                                        <a>São Paulo</a>
                                    </li>
                                    <li>
                                        <a>Blumenau</a>
                                    </li>
                                    <li>
                                        <a>Distrito Federal</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <p>© BgmRodotec - 2016</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
