<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Bgm Rodotec</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Exo+2:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700italic,700,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://markdalgleish.com/projects/stellar.js/js/stellar.js"></script>
    <script src="https://ihatetomatoes.net/demos/scrolling-libraries/js/scrollReveal.js"></script>
    <script src="js/index.js"></script>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="pattern"></div>
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img draggable="false" src="images/logo/logo-bgm-rodotec.png" class="img-responsive">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
                <div class="navbar-top">
                    <form class="form-inline" role="form">
                        <a href="#" class="btn btn-gray btn-sm text-uppercase">globus parts</a>
                        <a href="#" class="btn btn-default btn-sm btn-outline text-uppercase">Portal do Cliente</a>
                        <div class="form-group inner-addon inner-addon-sm right-addon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                            <input type="search" class="form-control input-sm border-none" />
                        </div>
                    </form>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Empresa</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Globus<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">PRODUTOS</a>
                                <ul>
                                    <li>
                                        <a href="#">Globus</a>
                                    </li>
                                    <li>
                                        <a href="#">Globus Intelligence</a>
                                    </li>
                                    <li>
                                        <a href="#">Globus Parts</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">SERVIÇOS</a>
                                <ul>
                                    <li>
                                        <a href="#">Academia Globus</a>
                                    </li>
                                    <li>
                                        <a href="#">Consultoria</a>
                                    </li>
                                    <li>
                                        <a href="#">Auditoria de Uso</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <h2>Globus</h2>
                                <h4>Intelligence</h4>
                                <h6>BI para a sua empresa.</h6>
                                <a href="#" class="btn btn-default btn-sm btn-outline text-uppercase size-12" style="width: 94px;padding: 5px;font-size:12px;">saiba mais</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Clientes</a></li>
                    <li><a href="#">Cases</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="banner">
        <div id="carouselHome" class="carousel carousel-fade slide" data-ride="carousel">
            <div class="bottom">
                <div class="container">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselHome" data-slide-to="0" class="active"></li>
                    </ol>
                </div>
            </div>
            <div class="carousel-inner" role="listbox">
                <div class="item active" style="background-image: url(images/banner/banner.jpg);">
                    <div class="container">
                        <div class="vcenter">
                            <div class="text">
                                <h2>Globus</h2>
                                <p>
                                    <b>O mais completo e moderno software de gestão</b>
                                    <br> para empresas transportadoras de passageiros, cargas e TRR.
                                </p>
                            </div>
                            <div class="links">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <a href="#"><span class="icon icon-passageiros icon-size-50"></span> <span>passageiros</span></a>
                                    </div>
                                    <div class="col-xs-4">
                                        <a href="#"><span class="icon icon-cargas icon-size-50"></span> <span>carga</span></a>
                                    </div>
                                    <div class="col-xs-4">
                                        <a href="#"><span class="icon icon-trr icon-size-50"></span> <span>trr</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-4 col-sm-3">
                                    <a href="#" class="btn btn-default text-uppercase btn-block">AGENDAR DEMONSTRAÇÃO</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="padding-bottom:40px;"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="video">
        <section class="bus">
            <div data-stellar-ratio="2" class="bus-left horizontal-parallax-left"></div>
            <div data-stellar-ratio="2" class="bus-right horizontal-parallax-right"></div>
        </section>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2>
                        Como o <br>
                        <b>Globus</b> <br>
                        ajudará a sua empresa
                    </h2>
                    <h6>Com o Globus, diversas rotinas são automatizadas, gerando maior produtividade ao negócio.</h6>
                    <a href="#" data-toggle="modal" data-target="#videoModal" data-scroll-reveal="move 50px wait 0.3s"><img draggable="false" src="images/video/video.jpg" class="img-responsive"></a>
                </div>
            </div>
        </div>
    </section>
    <section class="box-blog">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-push-2 text-center">
                    <h2>siga <b>nosso Blog</b></h2>
                    <h6>Conteúdos exclusívos, últimas noticías sobre produtos e <br> serviços, gestão de custos e obrigações ficais e legais.</h6>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <a href="#" data-scroll-reveal="move 50px wait 0.3s">
                        <img draggable="false" src="images/blog/Real-Premium-bus-2018.png" class="img-responsive">
                        <div class="text">
                            <p>Real Auto ônibus conquista redução de hora extra com Globus Intelligence</p>
                            <div class="btn btn-default text-uppercase">ler máteria</div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="#" data-scroll-reveal="move 50px wait 0.3s">
                        <img draggable="false" src="images/blog/shutterstock_222919180.png" class="img-responsive">
                        <div class="text">
                            <p>Real Auto ônibus conquista redução de hora extra com Globus Intelligence</p>
                            <div class="btn btn-default text-uppercase">ler máteria</div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="#" data-scroll-reveal="move 50px wait 0.3s">
                        <img draggable="false" src="images/blog/Retângulo 8 copiar.png" class="img-responsive">
                        <div class="text">
                            <p>Real Auto ônibus conquista redução de hora extra com Globus Intelligence</p>
                            <div class="btn btn-default text-uppercase">ler máteria</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="depoimento">
        <div class="container">
            <div id="depoimentoCarousel" class="carousel carousel-fade slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="item active"> <div class="row"> <div class="col-sm-4"> <ul class="list-progress"> <li> <div class="pull-left"> <div class="cicular-progress"> <div data-name="" data-percent="85%"> <svg viewBox="-10 -10 220 220"> <g fill="none" stroke-width="20" transform="translate(100,100)"> <path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)" /> <path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)" /> <path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)" /> <path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)" /> <path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)" /> <path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)" /> </g> </svg> <svg viewBox="-10 -10 220 220"> <path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="534"></path> <!-- max-value="629" --> </svg> </div> </div> </div> <div class="pull-left"> <p>Economia em manutenção</p> </div> </li> <li> <div class="pull-left"> <div class="cicular-progress"> <div data-name="" data-percent="70%"> <svg viewBox="-10 -10 220 220"> <g fill="none" stroke-width="20" transform="translate(100,100)"> <path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)" /> <path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)" /> <path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)" /> <path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)" /> <path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)" /> <path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)" /> </g> </svg> <svg viewBox="-10 -10 220 220"> <path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="440"></path> <!-- max-value="629" --> </svg> </div> </div> </div> <div class="pull-left"> <p>Economia de combustível</p> </div> </li> <li> <div class="pull-left"> <div class="cicular-progress"> <div data-name="" data-percent="58%"> <svg viewBox="-10 -10 220 220"> <g fill="none" stroke-width="20" transform="translate(100,100)"> <path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)" /> <path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)" /> <path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)" /> <path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)" /> <path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)" /> <path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)" /> </g> </svg> <svg viewBox="-10 -10 220 220"> <path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="364"></path> <!-- max-value="629" --> </svg> </div> </div> </div> <div class="pull-left"> <p>Economia de hora extra</p> </div> </li> </ul> </div> <div class="col-sm-8"> <h4>AUTO VIAÇÃO 1001</h4> <h6><i>“A <b>1001</b> utiliza o Globus há 10 anos com seus módulos integrados, garantindo a integridade das informações proporcionando solidez nas tomadas de decisões.”</i></h6> <p><b>MICHIKO NABETA CRUZ</b></p> <p>Gerente de Tecnologia da Informação 1001</p> </div> </div> </div>

                    <div class="item"> <div class="row"> <div class="col-sm-4"> <ul class="list-progress"> <li> <div class="pull-left"> <div class="cicular-progress"> <div data-name="" data-percent="55%"> <svg viewBox="-10 -10 220 220"> <g fill="none" stroke-width="20" transform="translate(100,100)"> <path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)" /> <path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)" /> <path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)" /> <path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)" /> <path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)" /> <path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)" /> </g> </svg> <svg viewBox="-10 -10 220 220"> <path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="345"></path> <!-- max-value="629" --> </svg> </div> </div> </div> <div class="pull-left"> <p>Economia em manutenção</p> </div> </li> <li> <div class="pull-left"> <div class="cicular-progress"> <div data-name="" data-percent="60%"> <svg viewBox="-10 -10 220 220"> <g fill="none" stroke-width="20" transform="translate(100,100)"> <path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)" /> <path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)" /> <path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)" /> <path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)" /> <path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)" /> <path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)" /> </g> </svg> <svg viewBox="-10 -10 220 220"> <path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="377"></path> <!-- max-value="629" --> </svg> </div> </div> </div> <div class="pull-left"> <p>Economia de combustível</p> </div> </li> <li> <div class="pull-left"> <div class="cicular-progress"> <div data-name="" data-percent="98%"> <svg viewBox="-10 -10 220 220"> <g fill="none" stroke-width="20" transform="translate(100,100)"> <path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)" /> <path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)" /> <path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)" /> <path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)" /> <path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)" /> <path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)" /> </g> </svg> <svg viewBox="-10 -10 220 220"> <path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="616"></path> <!-- max-value="629" --> </svg> </div> </div> </div> <div class="pull-left"> <p>Economia de hora extra</p> </div> </li> </ul> </div> <div class="col-sm-8"> <h4>AUTO VIAÇÃO 1001</h4> <h6><i>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non arcu vitae mauris sodales tempus. Nunc arcu nunc, iaculis et ultricies varius, feugiat sit amet mi. Nulla libero dolor, congue quis tortor non, fringilla euismod sem. Proin ut pretium augue. Pellentesque nunc urna, interdum ut magna eu, suscipit tincidunt dolor.”</i></h6> <p><b>MICHIKO NABETA CRUZ</b></p> <p>Gerente de Tecnologia da Informação 1001</p> </div> </div> </div>

                    <!--  Defining Angle Gradient Colors  -->
                    <svg width="0" height="0">
                        <defs>
                            <linearGradient id="cl1" gradientUnits="objectBoundingBox" x1="0" y1="0" x2="1" y2="1">
                                <stop stop-color="#eb1e32" />
                                <stop offset="100%" stop-color="#bb283d" />
                            </linearGradient>
                            <linearGradient id="cl2" gradientUnits="objectBoundingBox" x1="0" y1="0" x2="0" y2="1">
                                <stop stop-color="#bb283d" />
                                <stop offset="100%" stop-color="#aa3040" />
                            </linearGradient>
                            <linearGradient id="cl3" gradientUnits="objectBoundingBox" x1="1" y1="0" x2="0" y2="1">
                                <stop stop-color="#aa3040" />
                                <stop offset="100%" stop-color="#eb1e32" />
                            </linearGradient>
                            <linearGradient id="cl4" gradientUnits="objectBoundingBox" x1="1" y1="1" x2="0" y2="0">
                                <stop stop-color="#eb1e32" />
                                <stop offset="100%" stop-color="#f05926" />
                            </linearGradient>
                            <linearGradient id="cl5" gradientUnits="objectBoundingBox" x1="0" y1="1" x2="0" y2="0">
                                <stop stop-color="#f05926" />
                                <stop offset="100%" stop-color="#f06b23" />
                            </linearGradient>
                            <linearGradient id="cl6" gradientUnits="objectBoundingBox" x1="0" y1="1" x2="1" y2="0">
                                <stop stop-color="#f06b23" />
                                <stop offset="100%" stop-color="#f0a523" />
                            </linearGradient>
                        </defs>
                    </svg>
                </div>
                <div class="controls">
                    <a class="left carousel-control" href="#depoimentoCarousel" role="button" data-slide="prev">
                        <img draggable="false" src="images/icon/btn-prev.png">
                    </a>
                    <a class="right carousel-control" href="#depoimentoCarousel" role="button" data-slide="next">
                        <img draggable="false" src="images/icon/btn-next.png">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="news">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2 data-scroll-reveal="move 50px wait 0.3s">assine <b>nossa newsletter</b></h2>
                    <form class="form-inline" role="form" data-scroll-reveal="move 25px wait 0.4s">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Nome">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="E-mail">
                        </div>
                        <button type="submit" class="btn btn-default btn-gradient text-uppercase">Assinar</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <div id="videoModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" style="height:90%;">
            <iframe src="https://www.youtube.com/embed/ToRIzkvuFTA" frameborder="0" allowfullscreen style="width:100%; height:100%;"></iframe>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row footer-top">
                <div class="col-sm-2">
                    <a href="#">
                        <img draggable="false" src="images/logo/logo-bgm-rodotec.png" class="img-responsive logo">
                    </a>
                </div>
                <div class="col-sm-8">
                    <div class="row">
                        <div class="col-sm-4">
                            <a>unidades</a>
                        </div>
                        <div class="col-sm-4">
                            <a href="tel:2135252929">rj (21) 3525-2929 </a>
                        </div>
                        <div class="col-sm-4">
                            <a href="tel:1150182525">sp (11) 5018-2525 </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <a href="tel:3450182525">mg (34) 5018-2525 </a>
                        </div>
                        <div class="col-sm-4">
                            <a href="tel:6130441761">df (61) 3044-1761 </a>
                        </div>
                        <div class="col-sm-4">
                            <a href="tel:2130373005">sc (21) 3037-3005 </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2">
                    <a href="#" target="_blank" class="redesocial">
                        <img draggable="false" src="images/icon/linkedin.png" class="img-responsive">
                    </a>
                    <a href="#" target="_blank" class="redesocial">
                        <img draggable="false" src="images/icon/facebook.png" class="img-responsive">
                    </a>
                </div>
                <div class="line"></div>
            </div>
            <div class="row">
                <div class="col-sm-12">   
                    <nav>
                        <ul>
                            <li>
                                <a>Empresa</a>
                                <ul>
                                    <li>
                                        <a>Quem Somos</a>
                                    </li>
                                    <li>
                                        <a>Prêmios</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Globus</a>
                                <ul>
                                    <li>
                                        <a href="#">Produtos</a>
                                        <ul>
                                            <li>
                                                <a>Globus</a>
                                            </li>
                                            <li>
                                                <a>Globus Intelligence</a>
                                            </li>
                                            <li>
                                                <a>Globus Parts</a>
                                            </li>                                
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Serviços</a>
                                        <ul>
                                            <li>
                                                <a>Academia Globus</a>
                                            </li>
                                            <li>
                                                <a>Consultoria</a>
                                            </li>
                                            <li>
                                                <a>Auditoria de Uso</a>
                                            </li>                                
                                        </ul>
                                    </li>       
                                </ul>
                            </li>
                            <li>
                                <a>Clientes</a>
                            </li>
                            <li>
                                <a>Cases</a>
                            </li>
                            <li>
                                <a>Blog</a>
                            </li>
                            <li>
                                <a>Contato</a>
                                <ul>
                                    <li>
                                        <a>Rio de Janeiro</a>
                                    </li>
                                    <li>
                                        <a>São Paulo</a>
                                    </li>
                                    <li>
                                        <a>Blumenau</a>
                                    </li>
                                    <li>
                                        <a>Distrito Federal</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <p>© BgmRodotec - 2016</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript">
    $(document).scroll(function(){
        var top = $('body').scrollTop();

        var element = $('.cicular-progress');
        if( ( top+$(window).height() ) >= element.offset().top){
            setTimeout(function(){
                element.addClass('animate');
            },100);
        }

    });
    </script>
</body>

</html>
